# AlexaCustomVoiceSkill

./: README.md  pom.xml
src/: SkillModel.json
src/main/java/: CustomVoiceSkillHandler.java
src/main/java/handlers/: CancelIntentHandler.java  FunnyIntentHandler.java  GeneralIntentHandler.java  GenerateReportIntentHandler.java  LaunchHandler.java  SimpleHelloIntentHandler.java
src/main/java/util/: ChatGptAccessor.java  Constants.java  LyricsHelper.java
